{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATYABI-PC\\MSSQLSERVER2019; Database=WebAPISampleDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
